<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia12EjercicioExtra3">
  <ClassDiagramComponents>
    <Class name="Camping" package="AlojamientoExtrahotelero" visibility="public" xPosition="567.0" yPosition="469.0">
      <Fields>
        <Field name="capMaxCarpas" type="int" visibility="protected"/>
        <Field name="banios" type="int" visibility="protected"/>
        <Field name="Resto" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="capMaxCarpas"/>
          <Argument type="int" name="banios"/>
          <Argument type="boolean" name="Resto"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="metCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCapMaxCarpas" returnType="int" visibility="public"/>
        <Method name="setCapMaxCarpas" returnType="void" visibility="public">
          <Argument type="int" name="capMaxCarpas"/>
        </Method>
        <Method name="getBanios" returnType="int" visibility="public"/>
        <Method name="setBanios" returnType="void" visibility="public">
          <Argument type="int" name="banios"/>
        </Method>
        <Method name="isResto" returnType="boolean" visibility="public"/>
        <Method name="setResto" returnType="void" visibility="public">
          <Argument type="boolean" name="Resto"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraHotelero" package="AlojamientoExtrahotelero" visibility="public" xPosition="674.0" yPosition="152.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="protected"/>
        <Field name="metCuadrados" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="metCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getMetCuadrados" returnType="double" visibility="public"/>
        <Method name="setMetCuadrados" returnType="void" visibility="public">
          <Argument type="double" name="metCuadrados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencia" package="AlojamientoExtrahotelero" visibility="public" xPosition="827.0" yPosition="469.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="descGremios" type="boolean" visibility="protected"/>
        <Field name="campoDeportivo" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="descGremios"/>
          <Argument type="boolean" name="campoDeportivo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="metCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="isDescGremios" returnType="boolean" visibility="public"/>
        <Method name="setDescGremios" returnType="void" visibility="public">
          <Argument type="boolean" name="descGremios"/>
        </Method>
        <Method name="isCampoDeportivo" returnType="boolean" visibility="public"/>
        <Method name="setCampoDeportivo" returnType="void" visibility="public">
          <Argument type="boolean" name="campoDeportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HotelPadre" package="Entidad" visibility="public" xPosition="358.0" yPosition="8.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia12EjercicioExtra3" package="guia12ejercicioextra3" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HotelCinco" package="Hoteles" visibility="public" xPosition="-714.0" yPosition="469.0">
      <Fields>
        <Field name="cantSalonConf" type="int" visibility="protected"/>
        <Field name="cantSuites" type="int" visibility="protected"/>
        <Field name="cantLimosinas" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cantSalonConf"/>
          <Argument type="int" name="cantSuites"/>
          <Argument type="int" name="cantLimosinas"/>
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="String" name="NomResto"/>
          <Argument type="int" name="capResto"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="int" name="precioHab"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalonConf" returnType="int" visibility="public"/>
        <Method name="setCantSalonConf" returnType="void" visibility="public">
          <Argument type="int" name="cantSalonConf"/>
        </Method>
        <Method name="getCantSuites" returnType="int" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="int" name="cantSuites"/>
        </Method>
        <Method name="getCantLimosinas" returnType="int" visibility="public"/>
        <Method name="setCantLimosinas" returnType="void" visibility="public">
          <Argument type="int" name="cantLimosinas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="precioHabitacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HotelCuatro" package="Hoteles" visibility="public" xPosition="-816.0" yPosition="498.0">
      <Fields>
        <Field name="gimnasio" type="boolean" visibility="protected"/>
        <Field name="NomResto" type="String" visibility="protected"/>
        <Field name="capResto" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="String" name="NomResto"/>
          <Argument type="int" name="capResto"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="int" name="precioHab"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isGimnasio" returnType="boolean" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="boolean" name="gimnasio"/>
        </Method>
        <Method name="getNomResto" returnType="String" visibility="public"/>
        <Method name="setNomResto" returnType="void" visibility="public">
          <Argument type="String" name="NomResto"/>
        </Method>
        <Method name="getCapResto" returnType="int" visibility="public"/>
        <Method name="setCapResto" returnType="void" visibility="public">
          <Argument type="int" name="capResto"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="precioHabitacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hoteles" package="Hoteles" visibility="public" xPosition="-429.0" yPosition="61.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="numCamas" type="int" visibility="protected"/>
        <Field name="cantPisos" type="int" visibility="protected"/>
        <Field name="precioHab" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="int" name="precioHab"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="encargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumCamas" returnType="int" visibility="public"/>
        <Method name="setNumCamas" returnType="void" visibility="public">
          <Argument type="int" name="numCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHab" returnType="int" visibility="public"/>
        <Method name="setPrecioHab" returnType="void" visibility="public">
          <Argument type="int" name="precioHab"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="precioHabitacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Hoteles.HotelCinco" target="Hoteles.HotelCuatro"/>
    <IsRelation name="is" source="AlojamientoExtrahotelero.Residencia" target="AlojamientoExtrahotelero.ExtraHotelero"/>
    <IsRelation name="is" source="AlojamientoExtrahotelero.ExtraHotelero" target="Entidad.HotelPadre"/>
    <IsRelation name="is" source="AlojamientoExtrahotelero.Camping" target="AlojamientoExtrahotelero.ExtraHotelero"/>
    <IsRelation name="is" source="Hoteles.Hoteles" target="Entidad.HotelPadre"/>
    <IsRelation name="is" source="Hoteles.HotelCuatro" target="Hoteles.Hoteles"/>
  </ClassDiagramRelations>
</ClassDiagram>
